<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkf-hy-kbl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="suI-6Y-oRi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRn-hi-hl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RedViewController" id="cQI-Lk-M5f" customClass="RedViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cf-hA-6jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-hC-683">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBack:" destination="cQI-Lk-M5f" eventType="touchUpInside" id="wnv-ue-3dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLs-Ig-OuK"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="t1n-hC-683" firstAttribute="leading" secondItem="FLs-Ig-OuK" secondAttribute="leading" constant="20" id="73y-xA-NhB"/>
                            <constraint firstItem="t1n-hC-683" firstAttribute="top" secondItem="FLs-Ig-OuK" secondAttribute="top" constant="20" id="Ela-tQ-jwG"/>
                            <constraint firstItem="FLs-Ig-OuK" firstAttribute="trailing" secondItem="t1n-hC-683" secondAttribute="trailing" constant="20" id="ii4-KP-Mko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fT9-VG-oMT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Bpp-sc-GQw">
                            <connections>
                                <action selector="actionBack:" destination="cQI-Lk-M5f" id="WZs-NC-qTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7736.2318840579719" y="174.77678571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="DHi-pY-kie">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" id="2FB-Es-bAf" customClass="OrangeViewController" customModule="ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXe-JN-t7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-CJ-KCQ">
                                <rect key="frame" x="10" y="188" width="394" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-id-S3S">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.97647058819999999" green="0.20784313730000001" blue="0.24946296640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="2FB-Es-bAf" eventType="touchUpInside" id="B6M-Ay-Vwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-Kk-Q1k">
                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.24946296640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SeD-Co-OiF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButton1" destination="2FB-Es-bAf" eventType="touchUpInside" id="jgP-ed-qUO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-p5-01i">
                                        <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButton2" destination="2FB-Es-bAf" eventType="touchUpInside" id="OMh-Cp-FAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-Bt-EXE">
                                        <rect key="frame" x="0.0" y="150" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButton3" destination="2FB-Es-bAf" eventType="touchUpInside" id="bIb-z1-JXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="pe4-21-S3z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fN9-cz-dke"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fN9-cz-dke" firstAttribute="trailing" secondItem="V2t-CJ-KCQ" secondAttribute="trailing" constant="10" id="Mc2-yu-duh"/>
                            <constraint firstItem="V2t-CJ-KCQ" firstAttribute="top" secondItem="fN9-cz-dke" secondAttribute="top" constant="100" id="UeQ-vM-F0X"/>
                            <constraint firstItem="V2t-CJ-KCQ" firstAttribute="leading" secondItem="fN9-cz-dke" secondAttribute="leading" constant="10" id="fvD-8e-Q1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6K8-yy-XUV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vwd-QJ-r89">
                            <connections>
                                <action selector="actionBack:" destination="2FB-Es-bAf" id="jHw-nC-Sf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hty-yD-lkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8420.289855072464" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAQ-G9-c0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkf-hy-kbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJf-19-oop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQI-Lk-M5f" kind="relationship" relationship="rootViewController" id="1Xe-22-OA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS6-Y2-5W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6826.0869565217399" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
